src/main/proto/client.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.fitness.fitness_backend.diff";
option java_outer_classname = "DiffProto";
option objc_class_prefix = "HLW";

package diff;

service Diff {

  rpc getDiff (DiffRequest) returns (DiffResponse) {}
}

// The request message containing the user's name.
message DiffRequest {
  int32 timestamp = 1;
  repeated Client clients = 2;
}

message DiffResponse {
  int32 timestamp = 1;
  repeated Client clients = 2;
}

message Client {
  string name = 1;
}